[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = my_func(r.obj, p.obj)&& r.obj == p.obj && r.act == p.act
